<!DOCTYPE html>

<link rel="import" href="bower_components/app-route/app-location.html">
<link rel="import" href="bower_components/app-route/app-route.html">


<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/iron-pages/iron-pages.html">
<link rel="import" href="bower_components/iron-form/iron-form.html">

<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="x-register.html">
<link rel="import" href="x-otrositio.html">



<dom-module id="x-ogarcia">
    <template>
        <style>

            a {
                text-decoration: none;
                font-size: inherit;
                color: inherit;
            }

            .toolbar {
                @apply( --layout-horizontal);
                @apply( --layout-end-justified);
                background-color: rgba(255, 255, 255, 0.95);
            }

            .tabs {
                height: 100%;
                @apply( --layout-horizontal);
            }

            .tabs > a {
                @apply( --layout-vertical);
                @apply( --layout-center-center);
                margin: 12px 16px 12px;
                border-bottom: 1px solid #222;
            }

            header {
                @apply( --layout-vertical);
                @apply( --layout-center-center);
                height: calc(100vh - 64px);
                padding: 0 16px;
                background-image: url('media/Puzzle.jpg');
                backgrond-repeat: no-repeat;
                background-size: cover;
                color: black;
                text-align: center;
            }

            header > h2 {
                font-size: 56px;
                font-weight: 300;
                margin: 0;
            }

            header > p {
                font-size: 32px;
            }

            section {
                padding: 88px 16px;
            }

            .container {
                @apply( --layout-horizontal);
                max-width: 800px;
                margin: 0 auto;
            }

            .container > * {
                @apply( --layout-flex);
            }

            .container img {
                max-width: 100%;
                max-height: 100%;
            }

            .container h3 {
                font-size: 32px;
                font-weight: 300;
                margin: 24px 0;
            }

            .container p {
                line-height: 1.5;
            }

            @media (max-width: 600px) {
                .container {
                    @apply( --layout-vertical);
                }
            }

        </style>

        <app-header-layout>

            <app-header reveals effects="waterfall" slot="header">

                <app-toolbar class="toolbar">
                    <div class="tabs">
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#contact">Contact</a>
                    </div>
                </app-toolbar>

            </app-header>

            <header>

                <form is="iron-form" id="form">
                    <p>Email:</p>
                    <paper-input id="email"
                                 type="email"
                                 label="email"
                                 required></paper-input>
                    <p>Contraseña:</p>
                    <paper-input id="password"
                                 type="password"
                                 label="password"
                                 required></paper-input>
                    <paper-button raised id="login" >Entrar</paper-button>

                    <a name="register" href="#/register">Registrar</a>

                </form>


            </header>

            <section id="about">
                <div class="container">
                    <div>
                        <img src="//app-layout-assets.appspot.com/assets/landing-page/berries.jpg">
                    </div>
                    <div>
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                        <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                    </div>
                </div>
            </section>

            <section id="services">
                <div class="container">
                    <div>
                        <img src="media/services.jpg">
                    </div>
                    <div>
                        <h3>Services</h3>
                        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                        <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="container">
                    <div>
                        <img src="media/contacta-con-nosotros.png">
                    </div>
                    <div>
                        <h3>Contact</h3>
                        <p>Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea. Lorem ipsum dolor sit amet, per in nusquam nominavi periculis, sit elit oportere ea.</p>
                        <p>Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no. Convenire definiebas scriptorem eu cum. Sit dolor dicunt consectetuer no.</p>
                    </div>
                </div>
            </section>

        </app-header-layout>

        <app-location route="{{route}}" use-hash-as-path></app-location>

        <app-route
            route="{{route}}"
            pattern="register"
            data="{{routeData}}"
            active="{{active}}"
            tail="{{subRoute}}">
        </app-route>

        <app-route
                route="{{route}}"
                pattern="otrositio"
                data="{{routeData}}"
                active="{{active}}"
                tail="{{subRoute}}">
        </app-route>

        <iron-pages selected="[[routeData]]" attr-for-selected="name">
            <x-register name="register" route="{{subRoute}}"></x-register>
            <x-otrositio name="otrositio" route="{{subRoute}}"></x-otrositio>
        </iron-pages>

        <h1>Hola path={{route.path}} {{routeData.view}}</h1>
        <div>Route is <span hidden$="{{active}}">not</span> active.</div>
    </template>
    <script>
        Polymer({
            is: 'x-ogarcia',

            properties: {
                user: String ,
                password: String ,
                _route: Object,
                _subRoute: Object,
                _pageData: Object,
                _idData: Object,
            },

            _pageChanged: function(page) {
                alert("asdasd");

                // Load page import on demand. Show 404 page if fails
                var resolvedPageUrl = this.resolveUrl('x-' + page + '.html');
                this.importHref(resolvedPageUrl, null, this._showPage404, true);
            },
        });
    </script>
</dom-module>



