<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymerfire/polymerfire.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-auth.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../register-app/register-app.html">
<link rel="import" href="../home-app/home-app.html">
<dom-module id="web-app">
  <template>
    <style>
      :host {
        display: block;
      }
      .tabs {
        height: 100%;
        @apply (--layout-horizontal);
      }
      .tabs > a {
        @apply (--layout-vertical);
        @apply (--layout-center-center);
        margin: 12px 16px 12px;
        color: black;
      }
      .toolbar {
        @apply (--layout-horizontal);
        @apply (--layout-end-justified);
        background-color: rgba(255, 255, 255, 0.95);
      }
      header {
        @apply (--layout-vertical);
        @apply (--layout-center-center);
        height:  500px;
        witdh: 100%;
        padding: 0 16px;
        background-image: url('../../media/Puzzle.jpg');
        backgrond-repeat: no-repeat;
        background-size: 100% 100%;
        color: black;
        text-align: center;
      }
      section {
        padding: 88px 16px;
      }
      .container {
        @apply (--layout-horizontal);
        max-width: 800px;
        margin: 0 auto;
      }
      .container > * {
        @apply (--layout-flex);
      }
      .container img {
        max-width: 100%;
        max-height: 100%;
      }
      .container h3 {
        font-size: 32px;
        font-weight: 300;
        margin: 24px 0;
      }

      .container p {
        line-height: 1.5;
      }

      @media (max-width: 600px) {
        .container {
          @apply (--layout-vertical);
        }
      }
    </style>
    <app-location route="{{route}}"></app-location>
    <app-route
            route="{{route}}"
            pattern="/:page"
            data="{{routeData}}"
            tail="{{subroute}}"
            active="{{active}}">
    </app-route>
    <firebase-auth id="auth" user="{{user}}" provider="google" >
    </firebase-auth>

    <iron-pages
            selected="[[usuarioLogado]]"
            attr-for-selected="name"
            selected-attribute="visible"
    >
      <home-app name="home" route="{{subroute}}" user="{{this.$.auth}}"></home-app>

      <div name="login">
        <app-toolbar class="toolbar">
          <div class="tabs">
            <a href="about" on-click="_onTapAnchor">C칩mo funciona</a>
            <a href="services" on-click="_onTapAnchor">Servicios</a>
            <a href="contact" on-click="_onTapAnchor">Contacto</a>
            <a href="register">Login</a>
            <a href="" on-click="abrirVentanaLogin"><img src="../../media/Google_Logo.png" width="20px"></a>
          </div>
        </app-toolbar>
        <header>
          <iron-pages
                  selected="[[routeData.page]]"
                  attr-for-selected="name"
                  selected-attribute="visible"
          >
            <register-app name="register" route="{{subroute}}"></register-app>
          </iron-pages>
        </header>
        <section id="about">
          <div class="container">
            <div>
              <img src="../../media/como.jpg">
            </div>
            <div>
              <h3>C칩mo funciona</h3>
              <p>Ofrecemos un servicio donde poder registrar tu empresa y organizar
                tus proyectos. Nuestro panel permitira que tengas diferentes
                usuarios para vuestros trabajadores y estos puedan llevar
                organizados sus clientes y proyectos comunes</p>
            </div>
          </div>
        </section>
        <section id="services">
          <div class="container">
            <div>
              <img src="../../media/services.jpg">
            </div>
            <div>
              <h3>Servicios</h3>
              <p>En esta plataforma podr치s detectar el blanqueo de capital o cualquier financiaci칩n al terrorismo</p>
            </div>
          </div>
        </section>

        <section id="contact">
          <div class="container">
            <div>
              <img src="../../media/contacta-con-nosotros.png">
            </div>
            <div>
              <h3>Contacto</h3>
              <p>Si tienes dudas, te ayudamos en soporte@gmail.com</p>
            </div>
          </div>
        </section>
      </div>
    </iron-pages>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class WebApp extends Polymer.Element {
      static get is() { return 'web-app'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'web-app'
          },
          user: Object,
          route: Object,
          routeData: Object,
          basepath: String,
          page: String,
          usuarioLogado: {
            type: String,
            computed:'_calculaLogado(user)'
          }

        };
      }
      abrirVentanaLogin(){
         this.$.auth.signInWithPopup()
            .then()
            .catch(function(error) {
                console.log(error);
                });

      }
      _onTapAnchor(e) {
        e.preventDefault();
        var anchor = e.target.attributes.href.value;
        switch (anchor){
            case 'about':
                this.$.about.scrollIntoView();
                break;
            case 'services':
                this.$.services.scrollIntoView();
                break;
            case 'contact':
                this.$.contact.scrollIntoView();
                break;
        }

      }
      _calculaLogado(usuario){
        return ((this.$.auth.user=="undefined" || this.$.auth.user == null)?"login":"home");
      }
    }

    window.customElements.define(WebApp.is, WebApp);
  </script>
</dom-module>
