<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/polymerfire/polymerfire.html">
<link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-auth.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../register-app/register-app.html">
<link rel="import" href="../home-app/home-app.html">
<link rel="import" href="../proyectos-app/ver-proyecto.html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<dom-module id="landing-app">
    <template>
        <style>
            :host {
                display: block;
            }
            .tabs {
                height: 100%;
                @apply (--layout-horizontal);
            }
            .tabs > a {
                @apply (--layout-vertical);
                @apply (--layout-center-center);
                margin: 12px 16px 12px;
                color: black;
            }
            .toolbar {
                @apply (--layout-horizontal);
                @apply (--layout-end-justified);
                background-color: rgba(255, 255, 255, 0.95);
            }
            header {
                @apply (--layout-vertical);
                @apply (--layout-center-center);
                height:  500px;
                witdh: 100%;
                padding: 0 16px;
                background-image: url('../../media/Puzzle.jpg');
                backgrond-repeat: no-repeat;
                background-size: 100% 100%;
                color: black;
                text-align: center;
            }
            section {
                padding: 88px 16px;
            }
            .container {
                @apply (--layout-horizontal);
                max-width: 800px;
                margin: 0 auto;
            }
            .container > * {
                @apply (--layout-flex);
            }
            .container img {
                max-width: 100%;
                max-height: 100%;
            }
            .container h3 {
                font-size: 32px;
                font-weight: 300;
                margin: 24px 0;
            }

            .container p {
                line-height: 1.5;
            }

            @media (max-width: 600px) {
                .container {
                    @apply (--layout-vertical);
                }
            }
        </style>
        <firebase-auth id="auth" user="{{user}}" provider="google" >
        </firebase-auth>
        <app-location route="{{route}}" use-hash-as-path></app-location>
        <app-route
                route="{{route}}"
                pattern="/:page"
                data="{{_pageData}}"
                tail="{{_subRoute}}"></app-route>
        <app-route
                route="{{_subRoute}}"
                pattern="/:id"
                data="{{_idData}}"></app-route>
            <div name="login">
                <app-toolbar class="toolbar">
                    <div class="tabs">
                        <a href="about" on-click="_onTapAnchor">Cómo funciona</a>
                        <a href="services" on-click="_onTapAnchor">Servicios</a>
                        <a href="contact" on-click="_onTapAnchor">Contacto</a>
                        <a href="#register" on-click="openRegister">Login</a>
                        <a href="" on-click="abrirVentanaLogin"><img src="../../media/Google_Logo.png" width="20px"></a>
                    </div>
                </app-toolbar>
                <header>

                    <register-app id="register" data="[[token]]"></register-app>

                </header>
                <section id="about">
                    <div class="container">
                        <div>
                            <img src="../../media/como.jpg">
                        </div>
                        <div>
                            <h3>Cómo funciona</h3>
                            <p>Ofrecemos un servicio donde poder registrar tu empresa y organizar
                                tus proyectos. Nuestro panel permitira que tengas diferentes
                                usuarios para vuestros trabajadores y estos puedan llevar
                                organizados sus clientes y proyectos comunes</p>
                        </div>
                    </div>
                </section>
                <section id="services">
                    <div class="container">
                        <div>
                            <img src="../../media/services.jpg">
                        </div>
                        <div>
                            <h3>Servicios</h3>
                            <p>En esta plataforma podrás detectar el blanqueo de capital o cualquier financiación al terrorismo</p>
                        </div>
                    </div>
                </section>

                <section id="contact">
                    <div class="container">
                        <div>
                            <img src="../../media/contacta-con-nosotros.png">
                        </div>
                        <div>
                            <h3>Contacto</h3>
                            <p>Si tienes dudas, te ayudamos en soporte@gmail.com</p>
                        </div>
                    </div>
                </section>
            </div>

    </template>

    <script>
        /**
         * @customElement
         * @polymer
         */
        class LandingApp extends Polymer.Element {
            static get is() { return 'landing-app'; }
            static get properties() {
                return {
                    prop1: {
                        type: String,
                        value: 'landing-app'
                    },
                    token:{
                        type:String,
                        value: this.register,
                        observer: 'changeToken'
                    }

                };
            }
            changeToken(){
                debugger;
            }
            abrirVentanaLogin(){
                this.$.auth.signInWithPopup()
                        .then(function(response){
                                    //crear user y organización
                                    var result = $.ajax({
                                        type:"POST", // la variable type guarda el tipo de la peticion GET,POST,..
                                        url:"http://0.0.0.0:8000/api/lpbc/user/", //url guarda la ruta hacia donde se hace la peticion
                                        data:{"email":response.user.email, "password":""}, // data recive un objeto con la informacion que se enviara al servidor
                                        success:function(datos){ //success es una funcion que se utiliza si el servidor retorna informacion
                                             location="#/home/mis-proyectos";
                                         },
                                        error: function (data) {
                                            if(data.status!=400){
                                                alert("Se ha producido un error vuelve a intentarlo");
                                            }
                                        },
                                        dataType: "json" // El tipo de datos esperados del servidor. Valor predeterminado: Intelligent Guess (xml, json, script, text, html).
                                    });

                                    var result_org = $.ajax({
                                        type:"POST",
                                        url:"http://0.0.0.0:8000/api/lpbc/organization/",
                                        data:{ users:[{"email":response.user.email, "password":""}],
                                               name: "Organization "+response.user.displayName,
                                               description: "Mi organización",
                                               code: "ORG-1",
                                               created: "2018-06-02",
                                               address: "",
                                               nif: ""

                                        }, // data recive un objeto con la informacion que se enviara al servidor
                                        success:function(datos){ //success es una funcion que se utiliza si el servidor retorna informacion
                                            location="#/home/mis-proyectos";
                                         },
                                        error: function (data) {
                                            debugger;
                                            if(data.status==400){
                                                location="#/home/mis-proyectos";
                                            }else{
                                                location="#/home/mis-proyectos";
                                                alert("Se ha producido un error vuelve a intentarlo");
                                            }
                                        },
                                        dataType: "json" // El tipo de datos esperados del servidor. Valor predeterminado: Intelligent Guess (xml, json, script, text, html).
                                    });

                                }

                        )
                        .catch(function(error) {
                            console.log(error);
                        });

            }
            _onTapAnchor(e) {
                e.preventDefault();
                var anchor = e.target.attributes.href.value;
                switch (anchor){
                    case 'about':
                        this.$.about.scrollIntoView();
                        break;
                    case 'services':
                        this.$.services.scrollIntoView();
                        break;
                    case 'contact':
                        this.$.contact.scrollIntoView();
                        break;
                }

            }
            _calculaLogado(usuario){
                return ((this.$.auth.user=="undefined" || this.$.auth.user == null)?"login":"home");
            }
            openRegister(){
                var dialog = this.shadowRoot.querySelector('#register');
                var popUp = dialog.shadowRoot.querySelector('paper-dialog');
                popUp.toggle();
            }
        }

        window.customElements.define(LandingApp.is, LandingApp);
    </script>
</dom-module>
